<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口英商电灯公司旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/47.jpg">
			<p> <strong>所在街区</strong>：江岸区鄱阳街56号</br>
            	<strong>建筑风格</strong>：文艺复兴</br>
                <strong>建造年代</strong>：1905年</br> 
                <strong>现存情况</strong>：湖北省电力博物馆</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a47.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口英商电灯公司旧址位于武汉市汉口天津路。建于1905年，景明洋行设计，汉协盛营造厂施工。三层砖混结构，文艺复兴式风格，建筑面积2983平方米，红屋瓦面，仿麻石外墙，顶部钟楼设计也不逊色于江汉关大楼，不愧土豪手笔，当年汉口用的每一度电都出自这里，建筑保存十分美好。</p>
		</div>
  </div>
</body>
</html>
