﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口江汉关大楼</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/1.jpg">
			<p><strong>所在街区</strong>：江岸区沿江大道86号</br>
                <strong>建筑风格</strong>：古典主义和文艺复兴</br>
                <strong>建造年代</strong>：1924年</br>
                <strong>现存情况</strong>：江汉关博物馆</p>          
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a1.jpg">
			<p>汉口江汉关大楼,武汉市标志性建筑之一，汉口租界的核心建筑。汉口海关——江汉关于1861年11月成立。1922年11月4日，江汉关成立60周年时，该楼举行奠基典礼，于1924年1月21日正式落成。大楼占地1499平方米，建筑面积4009平方米，总高度46.3米，为武汉当时最高建筑，其中钟楼顶端海拔83.8米。但是武汉海关1955年便不在此楼里面了，一空就空了57个春秋经过三年修复于2015年成为江汉关博物馆。而江汉关将希腊古典风格于欧洲文艺复兴风格完美结合，在当年轰动一时。</p>
		</div>
	</div>

</body>
</html>
