<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口美最时洋行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/24.jpg">
			<p> <strong>所在街区</strong>：江岸区一元路2号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1908年</br> 
                <strong>现存情况</strong>：武汉办事处</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a24.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口美最时洋行大楼于1908年建成，一战时期，美最时洋行的德国人均撤离回国，财产托荷兰总领事馆代管，大楼由北洋政府作为卢汉铁路局办公之用,汉口美最时洋行大楼。墙上装饰典雅，假层窗户为半圆形，一、二、三楼窗户大多为长方形，少数为门洞形.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口美最时洋行大楼年市文物保护单位 </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1926年10月，北伐军攻占三镇，武汉成为大革命的中心。此后国民政府从广州北迁武汉，国际名人、国民政府总顾问鲍罗廷来到汉口，住进一元路口一幢三层楼西式房子，汉口美最时洋行大楼，后来人们习惯地称之为鲍公馆。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公馆三层，另有一假层，看似四层，钢筋混凝土结构，欧式建筑风格，正面三四层突出，有六根廊柱，十分气派高雅。墙上装饰典雅，假层窗户为半圆形，一、二、三楼窗户大多为长方形，少数为门洞形，屋顶有两座塔楼。</p>
		</div>
	</div>
</body>
</html>