<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>洞庭街91-97</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/31.jpg">
			<p> <strong>所在街区</strong>：江岸区洞庭街97号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1937年</br> 
                <strong>现存情况</strong>：商铺 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a31.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座漂亮的建筑属于古典主义风格，始建于1937年，建筑采用纵横三段构图，二三层采用外廊结构，线条精美而富丽，而这座建筑在民国时期是一间歌舞厅，当年的歌舞升平化为今日的市井喧闹，人们也很难看出它当年的历史，建筑上有许多违建的建筑，建筑看起来陈旧不已，部分门窗置换成现代材料。</p>
            </div>
   </div>
</body>
</html>
