<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>唐生智公馆旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/39.jpg">
			<p> <strong>所在街区</strong>：江岸区胜利街183号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1913年</br> 
                <strong>现存情况</strong>：中共中央机关旧址纪念馆</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a39.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唐生智公馆，位于汉口胜利街，1913年竣工，古典主义风格建筑，一幢三层西式风格的白楼，此座楼建于1903年以前，它的原主人是一位俄国侨民，具体是商人、官僚?不得而知。1926年国民革命军第八军军长和北伐军前敌总指挥唐生智，率军攻打武汉，攻克后就居住在此。所以这里就做为"唐生智公馆"而列为湖北省文物保护单位。</p>
		</div>
  </div>
</body>
</html>
