<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>吴家花园</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/64.jpg">
			<p> <strong>所在街区</strong>：江岸区南京路124号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：茶社</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a64.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴家花园，现在是一间茶室。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴佩孚和武汉渊源很深，很多年坐镇洛阳，上操控北京，下操控湖广(湖北、湖南)，他和湖北，情感很尴尬，爱不是，恨不是;湖北对他，也一样。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在汉口他有两幢公馆，先住汉口黄兴路（地属法租界），后来迁到模范区（因为他绝不入住租界的誓言)，就是今天汉口南京路吴家花园，三层楼花园洋房以及相距不远的一幢二层楼房(今美庐餐厅)，花园洋房吴佩孚和张氏夫人居住，二层楼房护兵兵营。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年这里是汉口一个安静的住宅区(前后左右都是公馆，富人区,当然安静),与中山大道和江汉路相距呈直角，角尖处即吴公馆，离闹市区不算太远,重要的是离京汉铁路非常近(几百米之遥)，假如想要离开汉口,或者是从北方(洛阳或北京等)来汉口，沿铁轨上下火车都很方便,没必要非得去大智门(汉口大智门火车站)。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和别的公馆的院墙建得不同，吴家花园院墙仿照旧时总兵官邸，骑马式墙头，墙体很宽厚，墙头容几个人并排行走，砌女儿墙。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公馆为中西式风格的融合，整体为古典主义欧式，布局仿中式厅堂结构，及步石阶跨入大门，方正宽敞大客厅，两边有房间，可以是书房也可以是小会客厅也许有一间曾经是餐厅,客厅过去是天井，阔大轩敞,天光清朗下泄,后面一间正房,再往里另有天井另有房舍,楼顶坪台面积很大，左右建两座中式凉亭,站上面可看四方风景,南面中山大道,北面京汉铁路(今京汉大道),猜想当年并非用来看风景。</p>
		</div>
  </div>
</body>
</html>
