<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>江汉路177号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/75.jpg">
			<p> <strong>所在街区</strong>：武汉市江汉路177号</br>
            	<strong>建筑风格</strong>：新古典主义</br>
                <strong>建造年代</strong>：1917年</br> 
                <strong>现存情况</strong>：商用</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a75.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座老建筑占地面积约300平方米，属西方古典主义与现代相结合的折衷主义建筑。大楼转角处的商场门廊两侧，五层门窗附墙和顶部塔亭均饰圆柱，而矩形门窗修饰极少，则为现代式。为突出大楼两侧的入口，其上部五层处分别挑出吊楼式圆拱顶柱廊。此地曾是邹协和家老三邹远之的金号。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清末民初，汉口金银首饰行业逐渐形成了本（湖北）、江（江西）、浙（浙江）三帮，邹协和金号属于江帮。早年，邹氏兄弟从江西老家来汉口打拼，从小本经营的银匠铺开始，发展成为拥有10家金号、5家典当、2000栋房屋、大批田产的大家族。武汉沦陷期间，邹润之携眷辗转逃往香港、桂林、重庆，邹沛之一家逃往湖南晃县等地，抗战胜利后相继返汉。留在汉口的邹济之、邹澄之、邹沅之为避免日寇掠夺，把资金投入房地产。1945年，邹协和金号重新开业。国民党政府金融管理局成立后，邹澄之遂停止黄金买卖。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解放后，邹协和金号歇业，几家店面先后改为他用，结束了邹协和煊赫的历史。2006年，列为武汉市优秀历史建筑。</p>
		</div>
  </div>
</body>
</html>

