<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口沿江大道163号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/16.jpg">
			<p><strong>所在街区</strong>：江岸区沿江大道163号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>:禅石咖啡酒吧餐厅 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a16.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口沿江大道163号，建于二十世纪初期。现在是一家"禅石咖啡酒吧餐厅",过去的历史无考。2007年被列为武汉市优秀历史建筑。</p>
   			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;禅石咖啡酒吧餐厅,成立于2004年10月，坐落于沿江大道宋庆龄旧居旁。店内可以同时容纳600位客人。是武汉市为数不多的集极简、玄念、创意于一身的咖啡、酒吧、餐厅。它充满创意的空间使您在消费的同时，也能体会到设计师的独特创意给您带来的乐趣无穷。在视觉、听觉、感觉上为您带来前所未有的全新理念。现代与古老、精致与粗糙在一起的强烈反差碰撞出别样的——禅石咖啡、酒吧、餐厅。目前公司已有6家分店.</p>
		</div>
	</div>

</body>
</html>