<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>浙江银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/67.jpg">
			<p> <strong>所在街区</strong>：中山大道910号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1921年</br> 
                <strong>现存情况</strong>：非常台北时尚婚纱摄影</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a67.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉市优秀历史建筑（二级），位于中山大道910号，由设计三义洋行设计于1921年完工1908年清政府在浙江设立官钱局，1909年改名为浙江银行，辛亥革命后经过改名，于1912年改称为中华民国浙江银行。1914年春，中国国银行在杭州设立分行，浙江银行乃于1915年6月更名为浙江地方实业银行。1923年，官方和商方达成协议，决定在浙江境内的杭州，海门、兰溪三行化为官股，定名为浙江地方银行；上海，汉口两行规划商股，定名为浙江实业银行。此楼平面呈矩形，里面采用三段构图，底层由花岗岩砌基座，上部假麻石粉面，中部为了突出入口，按门斗形式做出一框突出，并立有六根多立克柱，柱上是出边的小檐，檐上有山花，四楼顶为红砖瓦坡屋面。1930年火灾屋顶被毁，景明洋行重新设计，由李丽记营造厂施工，将原建筑的檐口线处理成腰线，增建一层和两个对称穹窿塔顶</p>
		</div>
  </div>
</body>
</html>
