<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口美国海军青年会旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/37.jpg">
			<p> <strong>所在街区</strong>：江岸黎黄陂路10号</br>
            	<strong>建筑风格</strong>：洛克式建筑</br>
                <strong>建造年代</strong>：1913年</br> 
                <strong>现存情况</strong>：武汉基督教青年会</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a37.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口美国海军青年会旧址位于武汉市江岸区黎黄陂路。建于1913年，四层砖木结构，建筑面积1546.99平方米。属巴洛克式建筑风格。整座建筑以中部为轴，两侧对称布置。正立面为纵向三段式划分。主入口居于正中，并用双肢爱奥尼克柱加以强化。该旧址是武汉近现代优秀历史建筑的代表作。</p>
		</div>
  </div>

</body>
</html>
