<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>俄国总会</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/46.jpg">
			<p> <strong>所在街区</strong>：汉口英租界与汉口法租界之间</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1925年</br> 
                <strong>现存情况</strong>：商住混合</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a46.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;始建于1925前，建筑为混合结构，左右对称的格局，建筑线条精美为新古典主义风格，原为俄国俱乐部，即俄国夜总会娱乐休闲场所，建筑外观保存良好，现有商铺入住于其中。</p>
		</div>
  </div>
</body>
</html>
