<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口电话局旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/48.jpg">
			<p> <strong>所在街区</strong>：武汉市江岸区合作路</br>
            	<strong>建筑风格</strong>：新古典主义</br>
                <strong>建造年代</strong>：1915年</br> 
                <strong>现存情况</strong>：商用</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a48.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口电话局旧址由英商通和有限公司设计，魏清记营造厂施工。四层钢筋混凝土结构。底层仿麻石粉刷，做横向线槽。上部窗间墙竖向划分。入口置于正中，用古典柱式强调、上方顶部做有一个三角形牌面。三层设水平腰线，临街面设有出挑阳台。该旧址是武汉城市工业发展史的重要见证。</p>
		</div>
  </div>
</body>
</html>

