<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口总商会旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/79.jpg">
			<p> <strong>所在街区</strong>：江汉区中山大道949号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1921年</br> 
                <strong>现存情况</strong>：商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a79.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1919年，各界商贾协商筹备，募集捐款白银91835两，由汉协盛营造厂承建汉口总商会大楼，1921年元旦正式启用。由于地处市中心，这栋大楼随即成为当时重要的政治、经贸、文化活动的首选之地。汉口商会从创立到1949年消亡，为武汉的政治、经济、城市、文化建设作出了巨大的贡献。这栋大楼在"文革"后成为某机关大楼，改革开放后才归还工商联。1999年由政府拨款、民营企业家捐助，总商会大楼修葺一新，并被列入"优秀历史建筑"。</p>
		</div>
  </div>
</body>
</html>


