<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>珞珈的山房子</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/36.jpg">
			<p> <strong>所在街区</strong>：黎黄陂路11号</br>
            	<strong>建筑风格</strong>：西班牙</br>
                <strong>建造年代</strong>：1927年</br> 
                <strong>现存情况</strong>：居民楼</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a36.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1910年至1927年，老房子由英商怡和洋行投资陆续修建，共有20多栋，多为三层的高级公寓，略带西班牙建筑风格。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"珞珈山街"的绿色街牌标识隐藏在黎黄陂路附近，一不小心就会错过。 站在珞珈山街口，由北向南望去，尽收眼底，长不过100多米、宽不过20米的街道，典型汉口老街的做派，目前名列武汉市88处二级保护建筑之列。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;街道两边清一色的两三层红色砖房，显得朴素淡雅；街面上空的老化线缆交横如织，与市井生活融为一体，自成一统。</p>
		</div>
  </div>

<body>
</body>
</html>
