<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>横滨正金银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/8.jpg">
			<p> <strong>所在街区</strong>：江汉区沿江大道129号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1921年</br> 
                <strong>现存情况</strong>：商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a8.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口横滨正金银行修建于1921年，现为沿江大道129号 ，楼体为四层钢筋混凝土结构大楼，由景明洋行韩明斯设计完成。为古典主义风格，而施工方为汉协盛营造厂，景明与汉协盛真是黄金搭档，汉口十有八九的优秀建筑都出自他们之手。而这座建筑也是日本殖民者在汉口最大的遗物啦，与景明设计的其他建筑一样依旧是庄重的古典主义风格，雄伟的艾奥尼克立柱，有一股强烈的希腊风情，而今这座宏伟的建筑为湖北省国际信托投资公司的办公大楼，且为全国重点保护文物，感谢这些银行和机构继续使用这些建筑，不至于让他们走向破败之路。保留这些建筑不是保留帝国旧梦而是让我们铭记历史，并保留属于老汉口的一份文化记忆。日租界建筑早已所剩无几，横滨正金银行算是日租界里难得的建筑精品，而且完好的保留至今。</p>
		</div>
  </div>
</body>
</html>
