<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>平汉铁路南局</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/29.jpg">
			<p> <strong>所在街区</strong>：江岸区胜利街174号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1920年</br> 
                <strong>现存情况</strong>：武汉铁路中力集团有限公司 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a29.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1910年设立的平汉铁路南局，是中国最早的铁路局之一。当时京汉铁路就北局和南局，可以说武汉铁路局具有百年历史了,属于西方近代建筑，建于1920年，由夏光宇设计，集4层砖混结构，底层为罗马式卷拱敝廊。立面装饰工艺考究，1909年，平汉铁路实施自治，1910年设平汉铁路南局，1931年平汉铁路统一管理，在此设平汉铁路管理局。</p>
            </div>
   </div>

<body>
</body>
</html>
