<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>花旗银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/10.jpg">
			<p> <strong>所在街区</strong>：江汉区青岛1号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a10.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幢大楼，钢筋混凝土结构，。设计者是美国建筑师亨利·墨菲（Henry Murphy）。建筑风格属于简化的古典主义式样，立面三段式构图，2—4层为中段，设贯通3层的6根大型圆柱。1991年被公布为湖北省文物保护单位。现为市公安局某处办公楼。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这座洋楼的设计方也是景明洋行似乎景明洋行承包了我们汉口租界，高档工程一网打尽啊。上海的花旗银行鼎鼎有名汉口的花旗银行鲜为人知，当年的民国贵人将钱财大把大把存到花旗银行，汉口分行虽然不及上海的花旗银行，但是翻开历史文案还是惊奇的发现了花旗银行在当时是如何扮演敛财怪物的，在那个不稳定的年代里达官贵人，以及贪官污吏为保财富之安全，将自己的身价都存进花旗等外国银行，而这座大楼正是当时洋人吸干中国最后财富的獠牙。</p>
		</div>
  </div>
</body>
</html>
