<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>中国银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/70.jpg">
			<p> <strong>所在街区</strong>：武汉市江岸区中山大道1021号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1915年</br> 
                <strong>现存情况</strong>：中国银行汉口分行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a70.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国银行汉口分行旧址位于武汉市江岸区中山大道1021号，1915年建成，建筑面积3884平方米。为五层钢筋混凝土结构，西方古典主义建筑风格。在立面构图上采用三段式手法，底层是厚重的花岗岩基座，中部为虚实相映的拱券、柱廊，顶部是水平厚檐。外墙麻石砌筑，内部装饰精美。整栋建筑宏大而庄重。该旧址对研究武汉市近现代金融业及中国银行发展史具有极高价值</p>
		</div>
  </div>
</body>
</html>
