<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>安利洋行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/7.jpg">
			<p> <strong>所在街区</strong>：胜利街224号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：汉口分行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a7.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建筑为古典主义风格，建筑的拱门为巴洛克主义风格，原为安利洋行据特区政府报告称1931调查业主为安利洋行，修建时间不详，建筑现今结构保存完好，建筑内仍有住户，一楼商户入驻，但一楼存在不可逆式翻新一楼被刷白并且覆盖上瓷砖，外立面遭到部分破坏。</p>
		</div>
  </div>
</body>
</html>

