<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口德明饭店</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/28.jpg">
			<p> <strong>所在街区</strong>：江岸区胜利街245号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1919年</br> 
                <strong>现存情况</strong>：江汉饭店 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a28.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国作家詹姆斯·迈克马努斯的小说《黄石的孩子》，2008年改编成同名电影引入国内，原著中有一个篇章专写中国汉口，之中有这样一段文字：</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"那些经历过战争的城市……总会因为战地记者的驻扎而涌现一批著名酒店，那是记者们在一起交流、喝酒、相爱或者背叛对方的场所。在西贡有著名的洲际酒店的酒吧，在索尔兹伯里有奎尔俱乐部，在贝鲁特有考曼德酒店，在中国的汉口则有美国海军的俱乐部和其附近的德明饭店……史沫特莱就是海军俱乐部和德明饭店媒体喝酒、聚会的核心人物……"
上述情景发生在1938年的抗战时期,中国和外国的战地记者随着国民政府西迁一起涌入汉口,在汉口的老租界区寻找适合他们活动的场所,其中有德明饭店。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;德明饭店，位于汉口胜利街245号，现名江汉饭店。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;砖混结构，三层，1919年建，当时地址是"四民路185号"，法国商人沈保禄（也译圣保罗）投资兴建，法籍犹太人史德生夫妇设计，典型的法国式文艺复兴式风格，工程施工时因承包商亏本，在完成基础工程后潜逃，后经担保人赔偿才于1919年完工开业。店名为英语"TERMINUS——到终点"，音译"德明"，含意是：京汉铁路以汉口为终点，四海旅客以"德明"为"终点"。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饭店位于当年汉口法租界的德托美领事街，后来改四明路，1946年改胜利街。覆斗状深黑色铁皮屋顶是典型的法式风格，圆形的老虎窗如一只只张开的眼睛，花纹凸浮的墙面，朝街心凸出的门斗，雪白的凹槽爱奥尼立柱，卷草柱头如盛开的花，西南侧有室外长廊直通花园，旋转玻璃门通往富丽典雅的大厅，柳按木护墙板，深红色金丝线绣花地毯，法式大沙发，金光闪烁的水晶吊灯悬垂而下。饭店房间非常轩敞，卧室和起居室内外相隔，有凉台临街，装修设施一流，为当时汉口最高档的酒店，入住者皆为权贵，而且以西方人为多——美籍华人女作家聂华苓在她的书《三世三生》里说到，小时候(1927年前后)她家住汉口洞庭街(旧名两仪街)旧俄租界，常常往德明饭店门前过，她看到从那门里进出的尽是些"高鼻子蓝眼睛的洋人"。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饭店大堂的木楼梯，称得上是建筑木构架中的精品，扶手雕刻精美绝伦。那一天，同行的女孩从这一架老楼梯上走下来，高跟鞋在幽暗四壁清脆敲响，绛红色的丝绒长旗袍拖在橙黄色的楼梯上，青春年少的影子映进法国老房子的背景，虚拟的故事，真实的场景，摄像机镜头静静跟着，一段时空交错的画面，让你从今天返回到昨天。</p>
        
		</div>
	</div>
</body>
</html>