<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口和利冰厂</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/27.jpg">
			<p> <strong>所在街区</strong>：江岸区岳飞街44号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1904年</br> 
                <strong>现存情况</strong>：住宅 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a27.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口英商和利冰厂旧址位于武汉市江岸区岳飞街。建于1904年，原为法国侨民的住宅，1907年转给和利冰厂，并进行了改造。二层砖木结构，建筑面积1286平方米。巴洛克式建筑风格，是武汉优秀的工业遗产建筑。在2013年公布的第一批武汉市工业遗产名录中位列第七，还是省级文物保护单位。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口英商和利冰厂旧址，为乳白色的外墙，砖木结构，二层建筑，1286平方米，属巴洛克式建筑风格。建筑立面对称布局，二层局部设有外廊，两端设有弧形飘窗，阳台与窗台均挑出半圆形，整体呈波浪式弧线，并由横向线条勾勒，颇为简明、精细。入口上设门斗挑廊，与屋顶女儿墙栏杆连为一体。现为住宅。</p>
		</div>
	</div>
</body>
</html>