<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>中国实业银行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/4.jpg">
			<p><strong>所在街区</strong>：江岸区江汉路22号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1936年</br> 
                <strong>现存情况</strong>：中国人寿信托投资公司</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a4.jpg">
			<p>汉口中国实业银行旧址,建于1934~1936年 市文物保护单位，中国实业银行汉口分行在洞庭街口建成这幢砖红色"摩登大楼"。此时西方现代派建筑开始进入中国，这幢构筑新颖的大楼是当年武汉最高建筑，引得当时的汉口市民争相前来观看，视为奇观。建筑形式和民国时期很多近现代城市的银行设计极为类似。几乎都是统一模板。
  1936年，中国实业银行汉口分行在洞庭街口建成这幢砖红色"摩登大楼"。此时西方现代派建筑开始进入中国，这幢构筑新颖的大楼是当年武汉最高建筑，引得市民争相前来观看，视为奇观。中国实业银行诞生于1919年，第一任总经理为周学熙。周学熙在中国工业史上与南方张謇齐名，有"北周南张"的说法。基于"金融为实业之先、实业之本"的思想，他主张建立一个统一的、健全的为发展实业而服务的金融机构，这也是中国实业银行名称的由来。其汉口分行设立于1922年。
  这幢大楼为中国建筑师卢镛标的代表作。钢筋混凝土结构，底层为黑色大理石外墙，中上层褚红色外墙直通尖顶，以48.5米的高度在数十年里引领三镇高楼之最。大楼外观简洁明快，楼层挺拔高耸，两翼各6层，中间塔楼9层。入口设在街面转角处，为强调入口，上部塔楼逐层收进，减缓了对街面的压抑感。底层营业大厅呈八边形，顶棚天花形似八边形藻井。现为中国人寿信托投资公司。
</p>
		</div>
	</div>

</body>
</html>
