<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口巴公的房子</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/44.jpg">
			<p> <strong>所在街区</strong>：江岸区鄱阳街46-56号</br>
            	<strong>建筑风格</strong>：文艺复兴式</br>
                <strong>建造年代</strong>：1910年</br> 
                <strong>现存情况</strong>：住宅  </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a44.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;砖大房子，像一艘行驶在海面的大船，船头将街面往两边劈开，角尖处，街道朝五个方向呈星状辐射出去，颇具气势。其"V"字形平面结构，与相邻建筑围合成锐角三角形内院，转角则建成弧形。房子楼高四层，并有地下室，除了一楼门面，几乎全部为为单元式住宅。据记载，此房子由外国茶商、俄国皇亲巴诺夫于1910年建成。因巴诺夫在汉口租界内名声显赫，当时人们尊他为"巴公"，故此也称这栋房子为"巴公房子"。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据说，这是汉口最早的多层豪华公寓楼，建筑总面积4937平方米，有两室一厅和三室一厅的房间共220间，可供汉口各洋行外籍员工租住。在临洞庭街一面，巴公房子设有大门。该房子大门两侧廊柱、台阶及两侧窗户，及墙上的装饰图案，均与白崇禧当年留影的老房子完全一致，甚至连麻石台级数都是九个台阶。 巴公房子居民楼住宅也是很有特点的，居民由楼房两侧分数个门洞进入，沿着原木质楼梯曲折向深向上，每一套居室保持一定布局，相互间又能宛转沟通。尤其是临着洞庭街的那一侧，有廊檐、有露台、有曲栏、有拱券、有立柱……站在街边的茂密的梧桐树下，凝目而视，巴公房子的美丽与沧桑，永远都令人叹为观止。巴公房子，百年沧桑，它记载着老汉口昨日的风景与现在的繁华式。</p>
		</div>
  </div>
</body>
</html>
