<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口圣若瑟主教座堂</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/71.jpg">
			<p> <strong>所在街区</strong>：江岸区上海路</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1876年</br> 
                <strong>现存情况</strong>：汉口圣若瑟主教座堂</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a71.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1866年，当时鄂东代牧区的主教、意大利方济各会的明位笃主教将其在汉口英租界内买下的一块面积5080平方的沼泽地填平，1875年－1876年，在这块地基上建造了该堂。建筑面积1024平方米，进深40米，横26米，高22米。堂内可容2000余人。建筑风格属于罗马式。正殿后侧有一对圆形塔式钟楼。设计者是意籍教士余作宾(Angeius　Vaudagna)。1923年，汉口代牧区成立，圣若瑟堂于是成为主教座堂。其侧建有主教公署。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1944年12月10日，美军飞机对武汉进行猛烈轰炸，该堂也被炸毁一部分。教堂于1948年修复。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1958年3—4月，在此举行了中国天主教首次自选自圣主教仪式，这个行动意味深远，标志中国天主教的服从对象从梵蒂冈教廷变为中国政府，此举被中国政府大力赞扬，同时被梵蒂冈谴责为严重的裂教罪行。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位可不是民国明嬛，太可是清朝的顶级贵妇。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座现屹立于上海路的宏伟建筑，始建时间可追述到清朝光绪元年，1876年耗资12万法郎由意大利传教士督建完工，建筑呈罗马风格，造价折合现在人民币1亿元，建筑毁于1944年美军轰炸，而教堂重建始于1948年，1966年文化大革命期间教堂遭受破坏，于1980年重新开放。</p>
		</div>
  </div>
</body>
</html>
