<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口英国水兵宿舍旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/26.jpg">
			<p> <strong>所在街区</strong>：江岸区胜利街261号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：武汉市民政局办公楼</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a26.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口英国水兵宿舍旧址,
胜利街261号，始建年代不详,大致在1926年以前，原为驻汉口英国水兵宿舍，1927年，北伐军攻克武汉，随着英租界的收回，该建筑也被武汉国民政府接收。该建筑现在为武汉市民政局办公楼。</p>
		</div>
	</div>
</body>
</html>