<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>法国东方汇理住宅</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/21.jpg">
			<p><strong>所在街区</strong>：江岸区沿江大道178号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1902年</br> 
                <strong>现存情况</strong>:商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a21.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法国东方汇理银行旧大楼通体为红白相间，颜色艳丽而臃肿，拱窗为文艺复兴风格，立柱为巴洛克风格，整体基调又为洛可可主义，反映了法国18世纪浪漫主义的审美情趣。</p>
		</div>
	</div>
</body>
</html>