<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>立兴洋行汉口分行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/22.jpg">
			<p> <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1923年</br> 
                <strong>现存情况</strong>:空置</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a22.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立兴洋行汉口分行，从事芝麻、猪鬃、牛羊皮、桐油出口，钢材、玻璃、面粉进口等业务，还代办过航运、房地产和保险业务。其总部位于上海，法国人立兴于1870年代创办。1901年在法租界河修建了办公楼和仓库，1921年又在立兴油厂后修建了三义洋行设计的大楼。1935年停业。老洋行大楼为3层砖木结构，立面纵向"五段式"构图，竖向以窗来划分墙面。一楼为长窗，只有门厅两边为拱券窗，二三楼为三联券柱式外廊，底层主入口有多立克券柱式3开间门廊。整个大楼以三顺一丁的方法砌筑，外墙的砖块红白相间，坡顶红瓦。1923年新大楼落成，老大楼先后转手给中法实业银行、发利饭店、比利时义品地产公司，2004年成为武汉市招商局驻地。新立兴洋行大楼在今洞庭街，亦为3层砖木结构，和隆营造厂施工，与老大楼风格类似。</p>
		</div>
	</div>
</body>
</html>