<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>日清洋行旧址</title>
<link href="../css/Particulars.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/2.jpg">
			<p><strong>所在街区</strong>：江岸区沿江大道131号</br>
                <strong>建筑风格</strong>：古罗马</br>
                <strong>建造年代</strong>：1928年</br>
                <strong>现存情况</strong>：汉口好百年饭店</p>          
         </div>
         <div class="2bottom">
         	<img src="../img/one/a2.jpg">
			<p>日清洋行旧址,现为汉口好百年饭店，地处繁华的汉口商业中心，江汉路步行街入口处，毗邻新外滩。交通、购物、旅游极其便利。武汉好百年饭店所在建筑1913年落成，文艺复兴式建筑，拐角处拜占庭风格的角塔，极具欧式古典特色，原属英租界日清洋行办公大楼。建成至今，历经沧桑，见证了老武汉的百年历史，并列为武汉市文物重点保护单位。如今的他，在日落的余晖中，磅礴依旧。由汉口著名的建筑公司英商景明洋行设计，汉协盛营造厂施工，1928年建成，钢混结构。地上五层，地下一层，采用三段式构图。大楼在两街交口出另设以分入口，入口本身十分平淡，但上方缩进开一扇矩形窗，两侧立有爱奥尼克倚柱，顶部罩弧形山花，甚为精致，此处设计打破陈规，却产生了独特的效果。三四层之间排列爱奥尼克双柱，柱底和柱顶部都刻有精致的浮雕装饰。顶层正中建有一座古罗马风格的穹楼，塔司干双柱围拢一圈，盔型顶上开有巴洛克式小圆洞，穹楼顶端以一座小亭结束了这座装饰复杂的建筑。 大楼平顶上设有露天花园，这在当时可是豪华配置哦。
</p>
		</div>
	</div>

</body>
</html>
