<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>麦加利银行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/13.jpg">
			<p> <strong>所在街区</strong>：江岸区洞庭街33号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1865年</br> 
                <strong>现存情况</strong>：中国银行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a13.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麦加利银行始建于1865年，位于洞庭街33号，现为中国银行武汉分行，大楼由发德辅洋行承包修建，建筑为英国哥特式风格，建筑保存完好，为典型的英国殖民时期风格。这座银行也是汉口的第一家外资银行。</p>
		</div>
  </div>
</body>
</html>
