<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>法国东方汇理银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/20.jpg">
			<p><strong>所在街区</strong>：江岸区沿江大道171号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1902年</br> 
                <strong>现存情况</strong>商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a20.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法国东方汇理银行旧址，
如果说那些雄伟的钢筋混凝土的洋行大楼充满了男子气概，那么这座汇理银行大楼则充满了女性的那意思精致优雅的美感，这座建筑为18世纪的洛可可建筑风格始建于1902年，这座建筑融合了法国18世纪洛可可的建筑艺术风格以及在外立面得以体现的文艺复兴风格，而建筑的立柱则为巴洛克主义风格。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大楼通体为红色，颜色艳丽而臃肿，拱窗为文艺复兴风格，立柱为巴洛克风格，整体基调又为洛可可主义，反映了法国18世纪浪漫主义的审美情趣。大楼被开辟成酒吧，而今大楼成为武汉市文化市场管理中心。</p>
		</div>
	</div>
</body>
</html>