<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>英商太古洋行大楼旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/9.jpg">
			<p> <strong>所在街区</strong>：沿江大道140号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：长江武汉航道工程局</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a9.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沿江大道140号，英商太古洋行旧址。1872年英国人斯怀尔在上海设立太古轮船公司，1873年太古洋行在汉口设立分行。1904-1929年间太古洋行在民生路至黄浦路共建仓库16座，设置码头2座，在汉口开了建码头、仓库之风。这是太古洋行汉口分行大楼，建造年代不详，应该在1937年以前。前身是船运公司的大楼现今则是长江武汉航道工程局，这座大楼最终还是与长江无法解开缘分。大楼维护的十分好，结构以及外立面保存完好。</p>
		</div>
  </div>
</body>
</html>
