<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>大智路青少年教育基地</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/60.jpg">
			<p> <strong>所在街区</strong>：江岸区江汉二路150号</br>
            	<strong>建筑风格</strong>：殖民风格</br>
                <strong>建造年代</strong>：1938年</br> 
                <strong>现存情况</strong>：民宅,外观老化严重</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a60.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大智路青少年教育基地</p>
		</div>
  </div>
</body>
</html>
