<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 民众乐园</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/81.jpg">
			<p> <strong>所在街区</strong>：江汉区中山大道608号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1920年</br> 
                <strong>现存情况</strong>：新民众乐园</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a81.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民众乐园位于武汉市汉口中山大道。为较大的文化娱乐场所。始建于1919年。或商营或官办，几度更易。初名新市场，曾改称血花世界、人民俱乐部、民众乐园、新记与明记新市场等。抗日战争胜利后，定为武汉民众乐园。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民众乐园，始名"汉口新市场"，是一个娱乐、商业兼备的综合性游乐场所。民国初年，由汉口知名人士刘有才等集资兴建，1919年主要部分建成开业，1920年全部建成。主建筑群是一座临街7层圆顶大厅门楼和两翼3层楼房("凹"平面)，其他建筑还有"雍和厅"(杂技)、大舞台、新舞台以及贤乐巷、协兴里一带的20多栋住房。全园占地面积12187平方米，建筑面积17168平方米，场地设施仿上海"大世界"，分别安排了3个剧场、2个书场和中西餐厅、弹子房、小型商场、阅报室、陈列室、室内花园(即所谓"小乾坤")、哈哈亭(即哈哈镜)、溜冰场以及杂技、舞台等。另外，在进园处设有"鸳鸯池"(后改金鱼池)，池中叠石为山，周围环水，山腰塑有捉迷藏的裸体小儿，山顶飞瀑奔泻。一对鸳鸯在池水中浮游。"新市场"后部的"趣园"(小花园，系主体建筑落成后请日本设计师设计而建)设有茅亭、竺桥、莲池、喷泉(水从莲心上喷出)等建筑小品。全园建成开业，曾驰名国内外。1946年全园有各种剧座4500席，为武汉最大的文化娱乐场所。园内建筑多次维修，1981年，原大舞台和新舞台分别拆建成现代建筑的江夏剧院、群众剧院。新民众乐园自创设计风格，商场布局极富现代品味，室内设计更是动感十足，洋溢着时尚的气息。同时传统与现代兼收并蓄，琳琅满目的商品、异彩纷呈的娱乐项目、丰富多姿的促销活动，是武汉市第一家"一站式"消闲娱乐购物中心、全市唯一的透明式覆顶文化广场。 新民众乐园在具有将近百年历史的老民众乐园的基础上改建而成。老民众乐园在解放前就与天津劝业场、上海大世界并称为三大娱乐场。扩建后的新民众乐园成了一个集休闲、购物、娱乐、美食与一体的大型购物中心。乐园总建筑面积达40，000平方米，可租赁面积23，000平方米，堪称华中最大的文化娱乐中心。
新民众乐园1F-6F分布如下:</p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1F:文化广场、男女休闲时装、男女皮鞋、钟表、首饰、化妆品、超级市场、酒吧、麦当劳、肯德基
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2F:男女时装店、皮革制品、针织品/内衣、歌舞厅
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3F:儿童服装、婴儿用品、玩具、儿童游乐场、美容美发中心、美食广场、婚纱艺术摄影4F:电影城、餐厅、电玩、家私、酒吧
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5F:迪斯科、剧院
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6F:迪斯科、酒吧
		</div>
  </div>
</body>
</html>
