<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>上海村</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/73.jpg">
			<p> <strong>所在街区</strong>：江汉路58号</br>
            	<strong>建筑风格</strong>：新古典主义</br>
                <strong>建造年代</strong>：1923年</br> 
                <strong>现存情况</strong>：上海商业储蓄银行和武汉保险商李鼎安</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a73.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海村，位于胜利街与江汉路的交界处，遥对花楼街，是一个里巷建筑群，武汉人叫里份。这些由洋人设计，汉口人修建的老房子属于高等里份，是市二级保护街区，武汉市政府1993年将其命名为"武汉市历史优秀建筑"。上海村的前身，是唐义街所置的致和里，后来他将致和里出售 给上海商业储蓄银行和武汉保险商李鼎安。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海村的修建者是武汉保险商人李鼎安先生，而当年李老板把自己买下的地，部分改造成江汉路铺面楼房9栋，均为砖混结构，避街的地方建成甲种砖木结构三层石库门式楼房18栋。设计师是当时最有名的英国建筑师Frank Baines爵士，他的得意之作是新古典主义建筑风格建筑——帝国化学工业公司(世界最大的化工品生产商之一)的总部大楼。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李老板颇具商业头脑，11栋建筑，4栋为四家单位委托搭建，另7栋在房屋修建前即提前向将来的承租人收取租金。这有点儿像我们现在的开发商卖期房的做法。李老板就是利用别人的钱来建造房屋。1923年，房屋落成，他用了自己的名字命名：鼎安里。</p>
		</div>
  </div>
</body>
</html>
