<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>统一街307号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/80.jpg">
			<p> <strong>所在街区</strong>：统一街307号</br>
            	<strong>建筑风格</strong>：现代主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：长江饭店</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a80.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂无更多详情介绍。</p>
		</div>
  </div>
</body>
</html>


