<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汇丰银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/11.jpg">
			<p> <strong>所在街区</strong>：江汉区沿江大道143号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1920年</br> 
                <strong>现存情况</strong>：广大银行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a11.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口汇丰银行旧址位于沿江大道143号，为希腊古典风格，雄伟壮丽当之无愧的是汉口沿江最漂亮的老建筑，建筑花纹装饰复杂，希腊立柱雄伟壮观大楼修建于1917年。现今汇丰银行马上就要迎来他百岁生日，而建筑保存状态十分完好这一点与江汉路南京路背街深处的老建筑相比他的现状实在是太好了。而汇丰银行旧址现在的使用者是光大银行，光大银行于1999年出资全面维修大楼，修旧如旧大楼得以恢复原貌建筑当年由上海英籍设计师派纳完成，造价100万两白银（另一说125万两白银）主楼地上三层两边的附楼为四层。其平面呈矩形，楼体造型平稳，比例严格，其建筑上的巨大玻璃拱窗，以及顶部的浮雕花纹，在汉口可谓独一无二。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汇丰银行大楼占地面积3591平方米，其建筑面积10244平方米，为汉口租界建筑之最大楼兴修过程十分曲折。</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1913年（民国2年）在沿江路青岛路路口，兴建混合结构大楼;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1917年附楼竣工。随后大楼兴修开始横推，兴建钢筋混凝土结构主楼;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1914年主题基本完工，因为一战而停工;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1916年复工;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1920年完成二期工程既主题大楼。</p>
		</div>
  </div>
</body>
</html>
