<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>武汉市汉口盐业银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/50.jpg">
			<p> <strong>所在街区</strong>：中山大道988</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1926年</br> 
                <strong>现存情况</strong>：中国工商银行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a50.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1926年 省文物保护单位。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建于1926年 省文物保护单位。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国设计公司景明洋行设计，建筑面积5410平方米，为五层钢混结构，欧洲古典主义风格。2007年武汉市修建过江隧道，这一带老房子毁掉不少，仅剩下老银行大楼孤零零地立在原处。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大楼外墙麻石到顶。二、三层建有6根廊柱；两侧单柱，中间双柱。四层上檐较宽。装饰简洁，庄重宏伟。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盐业银行由袁世凯长兄袁世昌内弟张镇芳于1915年创办，与金城银行、中南银行、大陆银行并称"北四行"，为民国时期享誉全国的中资银行，金融辐射功能遍及长江以北。1917年，张镇芳参加张勋复辟，被捕，总经理改由天津造币厂厂长吴鼎昌担任。在此期间，营业量很大，存款吸收很多，被称为有"北洋背景"的银行。</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抗战期间，该行大楼被日军强占作营房。1945年该行复业。1952年12月参加公私合营，走上社会义金融道路而结业。</p>
		</div>
  </div>
</body>
</html>

