<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>辅仁里</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/42.jpg">
			<p> <strong>所在街区</strong>：江岸区中山大道兰陵路731号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1917年</br> 
                <strong>现存情况</strong>： 住宅 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a42.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口辅仁里。19世纪晚期到20世纪初，俄国茶商雇佣了一批中国人为其经营管理，刘辅堂、刘子敬父子就是这期间成长起来的汉口最大"买办"，时人称之为"茶叶大王"、"汉口首富"。　刘辅堂于1902年在汉口友益街修筑近代弄堂建筑辅堂里,之后，刘子敬又修建辅义里、辅仁里、辅德里和方正里等弄堂建筑。</p>
		</div>
  </div>
</body>
</html>
