<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口景明大楼</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/52.jpg">
			<p> <strong>所在街区</strong>：江岸区鄱阳街43号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1921年</br> 
                <strong>现存情况</strong>：武汉市民主党派办公楼</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a52.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口景明大楼，1920年开工建造，1921年建成，当时地属 英租界。此楼的建筑风格已经受到新建筑运动的影响，外观处理趋于简洁现代，简化了古典的装饰，内部平面布局也很紧凑。二战后，景明洋行停办，景明大楼改为一座外侨公寓。1948年8月7日晚，在这里发生了轰动一时的景明大楼事件。该楼现名称为民主大楼，是武汉市民主党派办公楼。</p>
		</div>
  </div>
</body>
</html>

