<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>涂堃山公馆</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/30.jpg">
			<p> <strong>所在街区</strong>：京汉大道车站路10号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1917年</br> 
                <strong>现存情况</strong>：涂堃山公馆 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a30.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;涂堃山，中国亚细亚贸易公司买办，此公馆建于1917年，是武汉文物保护场所，内部设施及物品是其家人捐赠和后期修缮，物品保护的较好。具有很高的收藏价值，具说门厅的四幅藏画，就值几个公馆分量，此会所入会门栏较高，是武汉最高级会所的几家之一 属西方传统住宅式建筑，1917年建成。建筑立面简洁，顶部设一形似檐口的花饰横线条，女儿墙中部隆起，类似山花；入口设在中部，凸出的闩脸内嵌入多立克券柱式门框，券顶锁石十分突出。内部装饰豪华。涂堃山系亚细亚火油公司买办。涂堃山非常醉心于英式生活，公馆内部装饰都是英式风格，精美的英式壁橱，华丽的英式吊灯，还有那些跟随过主人漂洋过海的古老航海钟……涂堃山喜爱收藏钟表，在公馆的7个大小不一的房间内都置放一个有世纪航海钟、骑士钟和民国时期的特色钟表，这些钟表至今还能走动。  公馆里的每一件文物都记录着那一段历史岁月。建筑风格为现代风格的古典主义建筑。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在二十世纪20年代，曾对汉口沿江一带数十栋独具风情的公馆进行过评选，涂家公馆获得了"汉口第一公馆"的美誉。如今历史人物已经不在，但是历史精神永存。</p>
            </div>
   </div>

<body>
</body>
</html>
