<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>永利银行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/3.jpg">
			<p><strong>所在街区</strong>：武汉市江汉区江汉路21号</br>
                <strong>建筑风格</strong>：属现代派建筑</br>
                <strong>建造年代</strong>：1946年始建</br>        
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a3.jpg">
			<p>是解放前武汉兴建的最后一座大型现代派建筑，1949年建成。由六合公司施工，系钢筋混凝土结构。1940年"裕大华"在原有钱庄基础上成立永利银行，1943年1月银行在重庆正式开业，设总行及总管理处。抗战胜利后，"裕大华"公司总部迁回汉口，即兴建永利大厦，作为永利银行总行，汉口分行及"裕大华"各部办公处所哦。
</p>
		</div>
	</div>

</body>
</html>
