<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口商业银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/53.jpg">
			<p> <strong>所在街区</strong>：江岸区南京路64号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1932年</br> 
                <strong>现存情况</strong>：中国工商银行 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a53.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口商业银行旧址。1932年建成，陈念慈设计。汉口烟土大王赵曲之便创办了总部在汉口的"汉口商业银行"。 </p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口商业银行大楼，位于南京路64号，陈念慈设计，汉兴昌营造厂施工，1932年建成，新古典主义风格。钢筋混凝土结构，地上五层，地下一层。纵横向均为三段构图，中部三开间，建二层楼高的6根爱奥尼克麻石廊柱，两边单柱，中间两组双柱，15步台阶上二楼，3扇拱券门，门上的二楼窗户带阳台。原建筑檐口上建有中国式的歇山顶楼，抗日战争期间被日军飞机炸毁，后改为平顶。现为国家一级图书馆—武汉市少年儿童图书馆。</p>
		</div>
  </div>
</body>
</html>


