<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口美国领事馆旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/19.jpg">
			<p><strong>所在街区</strong>：江岸区车站路1号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1905年</br> 
                <strong>现存情况</strong>：武汉人才市场</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a19.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口美国领事馆旧址,在汉口的外滩——沿江大道与车站路交会处，有一幢红色小楼格外引人注目，这就是曾经的汉口美国领事馆。这幢老屋是汉口少有的巴洛克式建筑，1905年建成，这幢108岁的老房子，主体建筑为三层混砖结构，临江主立面由三个层高不同的建筑体呈阶梯状层叠向上。三个入口，正中最大的拱卷门为主入口，进去是内空极高的公共大厅。三层外墙，均为清水红砖、连续半圆拱券窗门，每层间都有显著的腰线。主体建筑的一层为裙楼，入口大门在中间，凸出的半圆形门楼到顶，主楼一侧是局部四层的八角圆形塔楼，另一侧为凸出的弧形墙面，红色的波浪凹凸起伏，颇具动势；外墙为红砖清水面，弧形拱门窗；四坡屋顶覆盖的是红色平瓦，顶部的檐、塔都有女儿墙，如同欧洲中世纪城堡。令人印象深刻的是，外立面呈弧形，形成内聚的动势，起伏舒展，极具流动感。而两街转角的四层八角塔，宛然欧州中世纪城堡。整幢楼房从下到上，愈往上愈轻盈。楼房内部装修豪华，走道水磨石，房间木地板，至今保存完好。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1941年12月，太平洋战争爆发，领事馆闭馆，直至1945年抗战胜利后复馆。1949年5月武汉解放，领事馆再次关闭。2008年，美国驻武汉领事馆再度开馆，但馆址不再在这里，这里现为武汉人才市场。</p>
		</div>
	</div>

</body>
</html>