<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>洞庭街9号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/5.jpg">
			<p> <strong>所在街区</strong>：江岸区洞庭街9号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：商铺 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a5.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洞庭街9号，红砖砌墙一丝民国味道还残留至今，至今仍有居民居住而今这类房屋在老租界可谓信手拈来，大多都残破不堪，内部结构毁坏严重而 这些建筑上后修建的一些临时建筑更是让建筑难以承受。</p>
		</div>
  </div>
</body>
</html>

