<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口民国政府旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/82.jpg">
			<p> <strong>所在街区</strong>：江岸区中山大道708号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1921年</br> 
                <strong>现存情况</strong>：旅馆</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a82.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该楼始建于1917年，1921年竣工。整个大楼占地面积约1000平方米，共有5层，系水泥钢筋结构，墙壁以麻石砌筑，十分坚固。大楼坪台上中有一尖顶，两边各有一圆顶，为汉口的西式楼房之一。南洋大楼原是南洋华侨简氏两兄所创南洋兄弟烟草公司汉口分公司所在地。1926年9月，北伐军占领了汉口。同年12月，国民党中央党部和国民政府由广州迁到武汉，南洋大楼成为国民政府的办公地点。"党政临时联席会议"即设在此楼。1927年3月，国民党二届三中全会在这里举行，从而谱写了一段国共合作的光荣历史。</p>
		</div>
  </div>
</body>
</html>
