<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>水塔里</title>
<link href="../css/Particulars.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/77.jpg">
			<p> <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1992年</br>
                <strong>现存情况</strong>：老亨达利钟表</p>          
         </div>
         <div class="2bottom">
         	<img src="../img/one/a77.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"武汉亨达利的前身是太平洋表行，它是由陈文先生从德国人那里接手的。"在武汉亨达利总经理王盛华的讲述中，让我们把时间重新拨回到上个世纪之初。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1910年，曾在上海美华利钟表店当学徒的浙江人陈文先生来到汉口，在德商礼盒洋行经营的太平洋表行当“跑街”。由于一站爆发，德商撤走，临时将太平洋表行卖给了陈文先生。从此，陈文先生设汉口亨达利钟表行，几年中又数易其址。
		</div>
	</div>

</body>
</html>
