<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>南京路72号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/54.jpg">
			<p> <strong>所在街区</strong>：江岸区南京路72号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：居民楼</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a54.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这幢大楼，砖混结构红砖的外表分外妖娆，但是我们找不到属于他的任何文献，我们只能在建筑外表看见建筑上清晰可见的中国人民银行几个大字，我推断中国人民银行应该不是他的第一任主人所以只好称其为南京路72号，大楼建筑保存完好一楼商户出租，大楼现在正在进行修缮</p>
		</div>
  </div>
</body>
</html>


