<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>李凡诺夫公馆旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/32.jpg">
			<p> <strong>所在街区</strong>：江岸区洞庭街60号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1902年</br> 
                <strong>现存情况</strong>：冷军工作室 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a32.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李凡诺夫公馆位于当年的吕钦使街（今江岸区洞庭街60号），1902年建成。</p>
　			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资料显示，该公馆为三层砖木结构，红砖清水外墙，屋顶高低错落，建筑面积670平方米。房屋立面设计活泼跳跃，底层设有拜占庭式拱券，二层有外走廊，融入东方建筑元素，三层设封闭式阳台，有强调俄罗斯严寒地区的建筑特点。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座古老的公馆现在被著名画家冷军租赁下来，当做自己的画室使用，虽然历经100多年的风雨沧桑，李凡诺夫公馆的整体结构并没有遭到大的损坏。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冷军接收后，遵照原来的设计风格与布局，一楼改成了一个名叫"1903"的艺术会所;二楼是作品展厅；三楼是画室</p>
            </div>
   </div>

</body>
</html>
