<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首善堂旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/38.jpg">
			<p> <strong>所在街区</strong>：黎黄陂路27号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1931年</br> 
                <strong>现存情况</strong>：武汉市商务局</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a38.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属古典主义建筑，1931年建成，魏清记营造厂施工。首善堂是一对三层的姊妹楼，平面为四方形。门斗凸出，四根立柱撑起二楼中部阳台，自然协调。门窗均为简洁四角形，独三楼中部窗户为圆弧供窗，檐部上山墙装饰，均突出了三段式构图，二楼两侧窗户也配有三角形窗檐，增加了立面线条变化。屋顶为四坡红瓦覆盖，每面设一透气的老虎窗。原为涂坤山、傅绍庭公馆。1925年，魏清记营造厂承建英亚细亚大楼亏本，后经涂坤山等斡旋，获得补偿纹银20万两。为表答谢，特代涂坤山、傅绍庭各建住宅一栋。抗战期间，日伪汉口市政府曾长期占用。抗战胜利后，国民党汉口特别市党部设于此。现为武汉市商务局办公场地。 </p>
		</div>
  </div>
</body>
</html>
