<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>金城里</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/59.jpg">
			<p> <strong>所在街区</strong>：武汉市江汉区保华街</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1931年</br> 
                <strong>现存情况</strong>：商用</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a59.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金城银行大楼于1928年选址（现址武汉市江岸区保华街2号），由中国第一代建筑大家、上海留美建筑师庄俊设计，景明洋行绘图，汉协盛营造厂施工。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1930年动工，次年建成4层银行大楼及金城里住宅，应用当时最先进的钢筋混凝土技术，以西方建筑技术为其骨干，融合中国传统建筑装饰，开创欧式新古典主义风格。建筑费共计28万元。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄俊祖籍浙江宁波，1910年考取庚款公费留学进清华留美预备学校读书，当年被派遣到美国伊利诺大学学习建筑工程。4年后，成为中国第一位获得建筑工程学位和"建筑师"职称的人，回到清华学校参与新校舍建设</p>
		</div>
  </div>
</body>
</html>
