<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口卫戌司令部</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/66.jpg">
			<p> <strong>所在街区</strong>：江岸区铭新街8号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：空置</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a66.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉卫戍司令部 1926年9月7日，国民革命军占领汉口，蒋介石委任刘佐龙为武阳夏公安总司令兼独立第三师师长。10月10日，国民革命军攻克武昌城，11日国民革命军总司令部命令撤销武阳夏公安总司令部，成立武汉卫戍司令部。陈铭枢任司令，司令部设在武昌原湖北督军署(今武昌造船厂)内 1927年3月6日，陈铭枢离职，武汉国民党中央执委会于10日令唐生智负责武汉卫戍事宜。唐复将武昌卫戍事宜交张发奎(第四军副军长)负责，4月15日后由叶挺兼管；汉口卫戍事宜交李品仙(第八军副军长)负责。武汉国民政府举行第二次北伐时，唐生智担任北伐军事指挥，李品仙部留守武汉；叶挺(第二十四师师长)部警备武昌，并率部平定夏斗寅叛乱，当时卫戍司令部设在汉口铭新街(今大智街办事处)。在汪精卫发动"七?一五"反革命事变前后，6月中旬，李品仙下令军队"清共"，并解散劳动童子团，强占总工会；7月16日，唐生智部第三十五军军长何键公开宣布反共，当日占领汉阳、汉口，大肆搜捕共产党人；7月25日，唐生智令李品仙任武汉卫戍司令。11月，宁汉战争爆发．南京国民政府组织西征，讨伐唐生智，唐部战败撤往湖南，武汉留卫戍副司令贺国光率省防军临时维持武汉秩序。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1927年11月14日，李宗仁指挥的讨唐西征军进入武汉，标榜"鄂人治鄂"，呈请国民政府于25日任命第十九军军长胡宗铎兼武汉卫戍司令，陶钧后被任命为副司令，聂洗为参谋长。司令部汉汉口铭新街(今武汉市劳动局)。胡、陶在武汉大搞白色恐怖，镇压共产党人和革命人士，镇压人民革命运动。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1929年3月蒋桂战争爆发，4月4日桂系军队从武汉溃退鄂西，武汉治安由聂洗负责维持。4月5日蒋军到达武汉，蒋介石令鲁涤平为武汉卫戍总司令(鲁未到任前由刘峙代理。)</p>
		</div>
  </div>
</body>
</html>
