<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口三北轮船公司旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/18.jpg">
			<p><strong>所在街区</strong>：江岸区沿江大道166号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1922年</br> 
                <strong>现存情况</strong>：光大银行武汉分行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a18.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口三北轮船公司旧址,三北轮船公司大楼，顶层的加盖物让其不伦不类，2007年被列为武汉市优秀历史建筑，三北轮船公司，大楼正立面以列柱、轴线和装饰表现古典的庄重雅致，又通过侧立面秀丽的简化柱式表现鲜明的现代气息。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建于1922年以后 市优秀历史建筑（二级）　汉口沿江大道上有很多雄伟的西式建筑，它们的主人大都是外国人。而虞洽卿，一个宁波的小学徒，白手起家，创办了中国近代史上最大的三家航运公司之一。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三北轮船公司大楼是一座四层砖混楼，属于融合了古典风格的现代主义建筑。没有巴洛克式圆拱，没有洛可可式的砖雕，却是沿江大道最值得称道的建筑。因为它记录了一个小人物，在列强林立的时代，建立起一个民族航运公司，从此长江航道上有了中国人自己的巨轮。</p>
		</div>
	</div>

</body>
</html>