<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 广东银行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/69.jpg">
			<p> <strong>所在街区</strong>：江岸区扬子街7号</br>
            	<strong>建筑风格</strong>：文艺复兴式</br>
                <strong>建造年代</strong>：1923年</br> 
                <strong>现存情况</strong>：商业服装研究所</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a69.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广东银行属于文艺复兴式建筑，建于1923年，由景明洋行设计，李丽记施工。系4层钢筋混泥土结构，建筑立面构图采用仿帕拉第奥母题式手法，建筑中部凹进，形成半圆形入口平面，上方覆盖敞开式半宫隆顶。极具特色。</p>
		</div>
  </div>
</body>
</html>
