<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口大孚银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/55.jpg">
			<p> <strong>所在街区</strong>：江岸区中山大道934号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1935年</br> 
                <strong>现存情况</strong>：汉口大孚银行旧址</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a55.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在繁华的大汉口，数十年来，有一栋大楼，它以其独有的迷彩和前卫的摩登，泊岸在人潮车涌的中山大道南京路口，吸引了无以数计的惊叹眼球。这栋大楼就是汉口大孚银行旧址。然而，当年的迷彩不再时髦，曾经的摩登已经老去。逝去的岁月只能在光与影的胶片中定格与永恒，映入眼帘的是被时间的脚步磨砺出的沧桑。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这栋大楼在汉口的近代建筑中是很有特色的。汉口的金融建筑因其特殊的性质，建筑外观注重雄伟，整体色彩稳重大方，建筑风格直接反映着当时最新的建筑思潮，质量也往往高于同时期其他类型建筑，在一定程度上反映了社会政治、经济、文化等方面的变化，具有较鲜明的时代特征，成为汉口近代建筑的经典。当进入20世纪20年代之后，汉口出现了现代派的建筑，金融建筑也顺应潮流出现了一批现代式的大楼，而汉口大孚银行旧址，就是其中的一栋较为典型的代表作。所以，在它一建成，就被称作大汉口的"摩登大厦"。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当古典的拱券与廊柱装点着老汉口的衣钵时，这栋大楼却以其流畅的线条、洒脱大方的形象，耸立于对古希腊与古罗马的崇尚之林，从怀旧走向时尚，从古典走向现代，让喧嚣的大汉口更是增添了一种诱惑。大孚银行大楼位于中山大道与南京路口的交汇处，平面呈"L"形，转角处设主入口。立面为纵向3段式构图，对称布局。远远看去，如一座高高耸立的山峰，十分雄伟。麻石砌筑的底层坚固而稳重，水刷石的饰面，涂有独具一格的迷彩色，令人瞩目。有谁知道，这些浅绿色的迷彩是抗日战争时期为了避免日军飞机的误炸而涂饰。由此可见，在大汉口的这一栋栋老建筑里，隐藏了多少秘密，演绎过多少淡出记忆的故事？</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近代汉口的金融建筑尤其重视女儿墙的装饰，特色各异。大部分建筑的女儿墙为实体，强调银行的庄重、严谨，原交通银行、横滨正金银行、盐业银行等还在主入口上部的女儿墙上做高起的徽标造型装饰物，强化建筑入口和轴线，体现出一种理性的色彩；东方汇理银行，檐口上部砌栏杆式女儿墙，护栏饰以绿色玻璃宝瓶；花旗银行、浙江兴业银行将砖砌栏板与铁质栏杆相结合，构成既通透又敦实的效果。而我们这栋大楼，却舍去复杂的装饰，直接用壁柱延伸至女儿墙，与墙身融为一体，简洁明快，令人畅心悦目。整个大楼均为竖向长形钢窗，窗裙的墙上有几何图案，顶部却保留着古典的纹饰。在典型的艺术装饰主义的情调中，又给人以怀旧的点缀。大楼立面的壁柱贯穿至顶，出檐呈塔状。由这些简练的几何图形渐次收进的阶梯塔楼，与不远处的浙江兴业银行大楼上的古典塔楼，形成鲜明的对比；它们用建筑独有的语言，叙说着大汉口时代的变迁。</p>
		</div>
  </div>
</body>
</html>