<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>中国国货银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/57.jpg">
			<p> <strong>所在街区</strong>：该行位于中山大道南京路口（今中山大道635号）</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1935年</br> 
                <strong>现存情况</strong>："至尊"的国际婚纱摄影店</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a57.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该楼房曾为湖北省金银首饰公司使用，现为"至尊"的国际婚纱摄影店。其大楼是由前武汉著名建筑师卢维庸设计，汉口李丽记营造厂承包修建。是一栋三层钢混结构楼房，三段构图，中间有二根廊柱，上檐口有类似中国椽头的细部装饰，整体建筑形象庄重大方，属现代古典主义风格的建筑物，可惜当年的国货银行已经难以辨识。而当年的历史早已被淹没。</p>
		</div>
  </div>
</body>
</html>