<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>德国领事馆旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/23.jpg">
			<p> <strong>所在街区</strong>：江岸区一元路2号</br>
            	<strong>建筑风格</strong>：德式建筑</br>
                <strong>建造年代</strong>：1895年</br> 
                <strong>现存情况</strong>：武汉市人民政府办公楼</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a23.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;德国领事馆于1895年落成，为德国设计师韩贝设计完成，而今这座两层的洋楼成为武汉市人民政府办公楼。建筑风格为维多利亚主义亦为殖民地式风格，砖木结构大楼内部有许多精美的雕饰，具有典型德式建筑特点建筑保存情况良好，位于沿江大道130号。</p>
		</div>
	</div>
</body>
</html>