<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>亚细亚火油公司旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/14.jpg">
			<p><strong>所在街区</strong>：江岸区天津路1号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1924～1925年间</br> 
                <strong>现存情况</strong>：临江饭店</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a14.jpg">
			<p>亚细亚火油公司旧址,亚细亚火油公司汉口分公司旧址位于武汉市江岸区天津路1号。建于1924～925年间，英国景明洋行设计，魏清记营造厂施工，属欧洲文艺复兴古典主义风格。英国亚细亚火油公司1890年于上海设立中国总公司。1912年在汉口设分公司。珍珠港事件后，大楼曾作日军禁锢俘虏之用。该旧址占地面积900平方米，系五层钢筋混凝土结构，立面按三段式划分，采用西式隅石与中式纹样作为装饰，外墙仿麻石墙面，墙角有隅石护角，檐口装饰及阳台细部处理留有中国传统手法痕迹。该旧址是汉口早期现代建筑中的代表作，也是汉口民国时期重要的商贸建筑。</p>
		</div>
	</div>

</body>
</html>