<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口东正教堂</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/84.jpg">
			<p> <strong>所在街区</strong>：江岸区鄱阳街48号</br>
            	<strong>建筑风格</strong>：拜占庭</br>
                <strong>建造年代</strong>：1876年</br> 
                <strong>现存情况</strong>：武汉中俄文化交流馆</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a84.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位于武汉市鄱阳街与天津路交汇处，始建于1876年，原名阿列克克桑德聂夫堂，他可是汉口唯一的一座东正教教堂，教堂于1893年正式建堂，教堂占地面积为220平方米，平面呈十字形，为拜占庭风格建筑。</p>
		</div>
  </div>
</body>
</html>
