<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>兰陵路23号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/45.jpg">
			<p> <strong>所在街区</strong>：江岸区兰陵路23号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>：宏运活鱼馆</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a45.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座小建筑周围围绕着许多老建筑，但许多都面目全非，提到这个建筑不是说他有多么独特而是这是租界深处老建筑的现状的典型，有的老建筑被刷上油漆面目全非也有的甚至成了废品站，周围的居民口中他们不过是几栋破房子。</p>
		</div>
  </div>
</body>
</html>
