<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>西门子洋行</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/49.jpg">
			<p> <strong>所在街区</strong>：江岸区中山大道1004号</br>
            	<strong>建筑风格</strong>：新古典主义</br>
                <strong>建造年代</strong>：建于1920~1946年</br> 
                <strong>现存情况</strong>：商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a49.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口电话局旧址由英商通和有限公司设计，魏清记营造厂施工。四层钢筋混凝土结构。底层仿麻石粉刷，做横向线槽。上部窗间墙竖向划分。入口置于正中，用古典柱式强调、上方顶部做有一个三角形牌面。三层设水平腰线，临街面设有出挑阳台。该旧址是武汉城市工业发展史的重要见证。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 西门子是进入武汉最早的德国企业之一，对华业务历史可追溯至公司成立之初的1872年。当时，它是最早在汉口经营电器工程材料的外资商行。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中山大道和天津路相交处，有一幢气派的转角大楼，主入口大厅现为武汉市电信局营业部。它采用中庭式采光天窗，大楼底层地平全部为磨花石，带有浓郁的德国理性色彩，底层外墙上，刻有"德国西门子洋行"的标识。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  西门子大楼简洁素净，摒弃了古典主义的柱式建筑模式，以简约、凝练的线条勾勒出建筑立面。虽然如此，它仍然借鉴了古典三段式结构。我们今天所看到的并不是最早的那一幢楼。1944年2月，美国飞机轰炸汉口，炸毁了老楼。1946年，永年营造厂原地原样重建了现楼。</p>
		</div>
  </div>
</body>
</html>

