<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口国货商场旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/76.jpg">
			<p> <strong>所在街区</strong>：江汉一路57号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1929年</br> 
                <strong>现存情况</strong>：中心百货商场 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a76.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国货商场，现市中心百货商场，建于1929年，位于江汉一路57号；这幢大楼（国货商场及璇宫饭店）是20世纪30年代上海联保水火公司投资兴建的，它于1928年开工，1931年建成。原本只是普通的商场和酒店。在30年代的国货运动中，它的一楼成为汉口的国货公司。但它还没有来得及运作，日本人便来了，国货公司也便徒有其名。待它重新的开张，其实已经是1946年的事了。这幢大楼是景明洋行仿照上海永安公司大楼设计的。 …… 这幢大楼是商场和饭店和混合建筑。区别它们也很有趣，有阳台的便是饭店，没阳台的便是上场。现在它仍然是商场和饭店。</p>
		</div>
  </div>
</body>
</html>

