<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>高氏医院</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/41.jpg">
			<p> <strong>所在街区</strong>：江岸区黎黄陂路38号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：不详</br> 
                <strong>现存情况</strong>："美莲社"艺术空间</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a41.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高氏医院只存在了短短五年，于1952年正式停业。解放后高欣荣和高有炳　到武汉市立第二医院主持妇产科和外科，将高氏医院的全部设备、药品也都无偿地献给了国家。大姐高欣荣终身未嫁，全身心投入到她钟爱的妇产科事业，历任武汉市二医院医师、副院长、名誉院长。大弟高有焕，1939年毕业于上海同济医学院，1946年起任汉口市立医院内科主任，业余时间参与其姐的医院应诊。1949年赴美留学，1955年回国，任湖北医学院教授，对呼吸系统疾病造诣颇深。二弟高有炳1939年毕业于上海同济医学院，后赴美留学，曾任美国康奈尔大学医学院研究员、世界卫生组织会员、波兰华沙医学院名誉教授，曾任武汉市二医院外科主任、武汉市医学科学研究所所长。小妹高越荫　，解放前夕留学美国，后一直在美国行医。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这幢楼至今仍然保留完好，文革后政府把二楼与三楼归还高家，高欣荣临去世时，将它分给了所有侄子们。现在这里是"美莲社"艺术空间。</p>
		</div>
  </div>
</body>
</html>
