<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口民生轮船公司</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/6.jpg">
			<p> <strong>所在街区</strong>：江岸区鄱阳街7号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1921年</br> 
                <strong>现存情况</strong>：武汉长江船员培训中心 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a6.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 汉口民生轮船公司地址：汉口鄱阳街7号，旧称"鼎安里2号"。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 民生轮船公司汉口公司旧址位于上海村（鼎安里）开向鄱阳街的两个弄堂口之间，正门门朝街面，现为武汉江海兴船舶管理工程有限公司及武汉长江船员培训中心。</p>
		</div>
  </div>
</body>
</html>

