<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>俄国巡捕房旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/34.jpg">
			<p> <strong>所在街区</strong>：江岸区黎黄陂路</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1902年</br> 
                <strong>现存情况</strong>：商铺</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a34.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位于夷玛街两仪街东北转角，建于1902年，为工部局的警察科，没治安、情报、司法等课，有外籍和华籍巡捕。1924年撤销。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而建筑为古典主义风格，建筑融合了许多希腊元素，建筑看起来庄严肃穆。</p>
		</div>
  </div>

<body>
</body>
</html>
