<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口大陆坊</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/56.jpg">
			<p> <strong>所在街区</strong>：江岸区中山大道930附1号</br>
            	<strong>建筑风格</strong>：古典复兴式</br>
                <strong>建造年代</strong>：1934年</br> 
                <strong>现存情况</strong>：商住混合</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a56.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口中山大道912号的老房子，原系私人银行"大陆银行"所建，是名大陆坊。大陆银行由中国著名建筑设计师庄俊设计；由李丽记营造厂施工；钢筋混凝土结构；层数3层（转角4层）；建成时间为1934年。朝扬子街口转角处为原银行营业处，另两面为3层，一层为商店，二、三层有阳台为住宅。朝南京路的商店曾经有一家武汉市著名的皮货店。大陆坊是民国时的高档住宅区，一片的欧式建筑，透出一股旧时的贵族气息。1993年被武汉市政府定为二级优秀历史建筑保护项目，并对大陆坊建筑进行了维护和装饰。如今，以破旧为特色的老屋成为摄影师的外景地。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与江汉路永不止息的热闹不同，大陆坊背街仅仅一巷之隔，却依旧保持着旧日的宁静。新年第一天，一边是车流不息，另一边却是烟熏饭香，暖暖的生活味道。在去年年底举办的"首届武汉设计双年展"上，大陆坊作为唯一一幢民居建筑，被列入武汉地标建筑候选名单上。这个曾经引领武汉"新生活运动"、延续时尚与前卫的"旧日贵族"足以证明，民居建筑之意义所在。常常被忽略，却是城市生大陆坊沿街部分原为三层，"底层石材贴面，二层以上墙面为红砖清水墙，窗间壁柱粉白色，红白相间。"而背街部分原为两层，以楼梯间作为立面设计重点。弧面造型，八边形窗户，外凸的梯形立面，中间凹成入口处。相同的立面单元随主巷的倾斜而呈锯齿状布置，极具序列感。上个世纪80年代之后，由于住房紧张，才各在原基础上加盖一层。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"这是典型的古典复兴式建筑，三段式立面处理手法，临街部分处理大气，背街则以主巷型交通方式结构，形成独有的空间。"武汉城市规划设计院工程师黄焕称，"虽然规模不大，但是空间形态和交通方式都考虑周到，是极为完整的里分建筑。"</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用如此简单的布局方式让公寓与商铺分开，使得主巷与道路相连，内部又独享一份安宁，这类公寓式里分的结构形式，在武汉后期的里分中也得以沿用，比如江汉村，洞庭村等。"以前我们对历史建筑的关注总是集中在历史事件或者人物上，对于这种极具建筑艺术的建筑关注较少。"曾为武汉历史街区保护做研究规划，黄焕称城市也需要多关注在建筑艺术以及人的生活中较为重要的建筑形式，让保护、记忆更加完整。现在扬子街路口转角处，顶部带有钟表的婚纱楼就是大陆银行原营业处。上个世纪二三十年代，大陆银行在汉口设立以来，这里作为银行及其住宅区，住的大多为银行高层、军官、生意人以及医生，属于当时的高档住宅区。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为"新生活"的引领者，大陆坊引进西方生活方式的重要标准，平面布置完全采用了西式住宅样式，强调功能区分，把餐厅、客厅、卧室以及浴室等独立分隔。</p>
		</div>
  </div>
</body>
</html>