<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>汉口英国领事馆旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/15.jpg">
			<p><strong>所在街区</strong>：江岸区车站路1号</br>
                <strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1905年</br> 
                <strong>现存情况</strong>：镇江市博物馆馆址 </p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a15.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口英国领事馆旧址,汉口天津路与沿江大道的交汇处，一栋二层红瓦黄墙西洋建筑静静伫立，庭院内花香弥漫。它就是有146年历史的英国驻汉领事馆官邸旧址。，英国驻武汉总领事馆正式开馆，这让人们再次关注到英国领事馆官邸旧址，忆起英国驻汉领事馆的前世今生。</p>
   			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1861年3月7日，英国外交官威利司等人来到汉口，在汉租赁栈房。随后，划定英租界址，南起现江汉路，北至现合作路，东南沿长江滨，西北至现鄱阳街，后又延伸至中山大道方向，两次共划地795亩。英国驻汉领事馆官邸，就是当年英租界的第一栋建筑，也是近代武汉建筑史上的第一栋西洋建筑。</p>
    		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据史料记载，当年的英国领事馆官邸，有办公楼三栋，共有房间23间，领事馆舍有房间13间，历经战争和时间的洗礼，目前只有1栋保存完好。当汉口市民还在点油灯照明时，英国人点亮武汉第一盏点电灯。他们在汉口兴办电灯公司，火力发电，专供英租界使用。1903年，当汉口街头还奔跑着人力车的时候，英租界出现了汉口第一部小汽车，是英国驻汉领事馆官邸的专用车。从英国驻汉领事馆官邸开始，西洋建筑风潮抵汉，武汉三镇有了钢筋建筑，近代建筑开始萌芽。</p>
  			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1942年12月，美军对被日军占领的汉口进行报复性轰炸，从一元路到黄埔路的日租界几乎被夷为平地。英国驻汉领事馆被炸毁一栋，炸损一栋。1946年，二战结束，英国驻汉口总领事重新上任，对领事馆进行了重修。1949年10月1日，新中国成立，驻汉外国领事馆相继关闭。1950年4月，英国驻汉领事馆宣布关闭。2012年12月</p>
		</div>
	</div>

</body>
</html>