<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>中央信托局</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/68.jpg">
			<p> <strong>所在街区</strong>：江岸区中山大道912号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1936年</br> 
                <strong>现存情况</strong>：现为皇宫婚纱摄影</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a68.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中央信托局汉口分局大楼，是当时与汉口四明银行、中国实业银行齐名的三座摩登式建筑之一。它是现代派建筑师卢镛标的代表作品之一，6层钢筋混凝土结构，地下1层。其时，欧洲现代主义建筑师大力推行大工业化城市建筑模式，此风影响到中国内陆。中一信托公司1921年成立，总部在上海，为中央银行下属一个业务局。1936年在汉口设中一信托公司分公司。</p>
		</div>
  </div>
</body>
</html>
