<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>上海银行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/72.jpg">
			<p> <strong>所在街区</strong>：江岸区江汉路60号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1923年</br> 
                <strong>现存情况</strong>：中国工商银行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a72.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海银行汉口分行旧址位于武汉市江岸区江汉路60号，1923年建，由三义洋行设计，上海三合兴营造厂施工。上海商业储蓄银行（简称上海银行）于1919年在汉口设立分理处，次年改组为分行。该旧址占地面积590平方米，钢筋混凝土结构，古典主义风格，地上四层、地下一层。外部麻石雕花门墙。正面五开间。一层为拱券门窗，麻石砌墙，二至三层中部窗间有圆柱装饰。上海银行汉口分行是汉口民国时期重要的金融机构，该旧址也是汉口近代建筑的典范之一。</p>
		</div>
  </div>
</body>
</html>
