<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>华商总会旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/61.jpg">
			<p> <strong>所在街区</strong>：江岸区江汉二路157号</br>
            	<strong>建筑风格</strong>：欧式风格</br>
                <strong>建造年代</strong>：1923年</br> 
                <strong>现存情况</strong>：武汉科技情报中心</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a61.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口华商总会旧址，柱头与外墙装饰简洁明丽；顶层山花，有雕工精湛的深浮雕江岸区江汉二路157号，建于1922~1923年 市文物保护单位民国初年，华人买办们受欧美商人俱乐部生活影响，建立起了华商总会。坐落着一幢已历经风雨90载的建筑。庄重典雅的欧式风格,显隐相宜的独立院落,变幻莫测的沧桑历史,总能令过往的行人产生无尽的遐想。这幢占地650平方米的大楼,是原汉口华商总会的旧址。楼房坐北朝南,三层钢筋混凝土结构,后加建一层。建筑立面秉承西方古典的三段式构图：正面，最下是花岗石台基，带半地下室；上面4根多立克立柱撑起古典山花，形成门斗式的入口；再上，又是立柱顶山花的样式，形成呼应。立面设计采用庄重望柱、气派高门、劵拱大窗、三角檐口、交错阳台,整体造型庄严生动和谐相融。楼内中厅宽敞,边房精致,多用高穹阔顶、圆形顶窗、欧式壁炉、立体雕花,配以优雅的廊檐和木质扶梯,其艺术效果在现代建筑中难以再现。这幢颇具欧陆风格的建筑,不仅蕴藏了近代设计师对建筑艺术的完美追求,更是见证了近一个世纪的风云变幻,人物更迭变迁。总体上看，像是对古希腊神庙风格的轻盈复现。</p>
		</div>
  </div>
</body>
</html>
