<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>英资怡和洋行旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/12.jpg">
			<p> <strong>所在街区</strong>：沿江大道144号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1920年</br> 
                <strong>现存情况</strong>：银丰典当行</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a12.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现为沿江大道144号，原为怡和洋行汉口分行，这个二层小楼具体修建时间不详，估计是二十世纪初期怡和洋行主营进出口贸易，而无撼正是怡和洋行最大的货物集散地，1938-1944年因为抗战爆发而歇业。而今次建筑为银丰典当行的办公大楼。而大楼结构完整，墙体有多处破损老化。建筑风格则为文艺复兴风格，为砖混结构，在众多银行大楼之间怡和洋行的两层小楼则显得秀气不少。</p>
		</div>
  </div>
</body>
</html>
