<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>胜利街155号</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/43.jpg">
			<p> <strong>所在街区</strong>：江岸区胜利街155号</br>
            	<strong>建筑风格</strong>：巴洛克与哥特式风格</br>
                <strong>建造年代</strong>：1939年</br> 
                <strong>现存情况</strong>：武汉医药学会</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a43.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跨过合作路（原名界限街）即进入原俄租界。位于兰陵路（原列尔宾街）口的胜利街155号，是一幢巴洛克风格风格的四层建筑，它的始建年代不详，有资料说在武汉沦陷时期这里曾是汪伪机关的办公地，所以推算应该建于1939年以前。建筑外观通体红色，高贵而典雅。而巴洛克与哥特式风格的结合恰到好处。此建筑现为武汉市医药卫生学联合会办公大楼。</p>
		</div>
  </div>
</body>
</html>
