<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>怡和洋行住宅旧址</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/40.jpg">
			<p> <strong>所在街区</strong>：江岸区胜利街187-191号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1919年</br> 
                <strong>现存情况</strong>：中共中央机关旧址纪念馆</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a40.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座洋楼位于武汉市江岸区胜利街187-191号与珞珈山街房子临近的胜利街187-191号，原为英商怡和洋行高级职员住宅。1938年10月25日，日军占领武汉，于11月在此设立汉口放送班，数日本报道班管辖，该放送局每日播报三次，抗战胜利后，此地为汉口市广播电台播音室，所以又将此建筑称为"日伪汉口放送局旧址"。现在是铁路局住宅，建成时间于1919年，为砖木结构，地上3层、地下1层。 此楼为西式建筑，外墙分为三种，一面为假麻石墙，转角为清水墙，另一面为拉毛墙。房顶参差不齐，后为两角，造型别致。</p>
		</div>
  </div>
</body>
</html>
