<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>平和打包厂</title>
<link href="../css/Particulars.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="Particulars">
    	<div class="Particularstop">
        	<img src="../img/tow/85.jpg">
			<p> <strong>所在街区</strong>：江岸区青岛路10号</br>
            	<strong>建筑风格</strong>：古典主义</br>
                <strong>建造年代</strong>：1905年</br> 
                <strong>现存情况</strong>：已荒废</p>       
         </div>
         <div class="Particularsbottom">
         	<img src="../img/one/a85.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉口平和打包厂旧址位于英租界华昌街（今青岛路），是一座四层砖混结构建筑，墙面用红砖砌筑，为典型的近代工厂建筑。始建于1905年抗日战争胜利以后打包厂于1946年复工，1953年被武汉市政府编为市仓储第三打包厂，1960年9月改为仓库，而今一大包一楼被出租为商铺，而主题大楼已荒废，而大楼上加盖的临时建筑更是让大楼不堪重负。</p>
		</div>
  </div>
</body>
</html>
